# NowTv

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rc/nowtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/nowtv/activities/: ChatOneToOne.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/rc/nowtv/adapters/: ChatAdapter.java  ChatOneToOneAdapter.java  ListDrawerAdapter.java  SectionsPageAdapter.java  VideoListAdapter.java
app/src/main/java/com/rc/nowtv/fragments/: CategoryFragment.java  ChatFragment.java  HomeFragment.java  ImageAdapter.java  LoginFragment.java
app/src/main/java/com/rc/nowtv/models/: ChatMessage.java  Member.java  User.java  Video.java
app/src/main/java/com/rc/nowtv/utils/: C.java  LocalStorage.java  LockableScrollView.java  RoundedCornerLayout.java  UtilDesign.java
app/src/main/java/com/rc/nowtv/xmpp/: MyXMPP.java
app/src/main/res/drawable/: arounded.xml  arounded_default.xml  arounded_pink.xml  screen_border.xml
app/src/main/res/layout/: activity_chat_one_to_one.xml  activity_main.xml  activity_player.xml  activity_splash.xml  chat_body_layout.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  item_chat_one_to_one.xml  item_list_video.xml  item_member.xml  list_item.xml  list_members_chat.xml  menu_custom.xml  player_and_chat.xml
app/src/main/res/menu/: btn_list_members.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rc/nowtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
