<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/sniper"
            android:scaleType="centerCrop"
            android:id="@+id/ic_video"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/tv_duration"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="AO VIVO"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"

            android:textColor="@color/colorWhite"
            android:background="@color/colorRedTransparent"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:id="@+id/tv_title"
        android:textColor="@android:color/black"
        android:text="Atiradores de elite - Afeganistão"
        android:textSize="20sp"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
        <!--android:id="@+id/tv_published"-->
        <!--android:text="1 ano atrás"-->
        <!--android:textColor="@android:color/darker_gray"-->
        <!--android:textSize="14sp"/>-->

</LinearLayout>